all:
  # children:
  #   routers:
  #   servers:
  vars:
    ansible_user: 'vagrant'
    ansible_ssh_pass: 'vagrant'
    ansible_host: 127.0.0.1


#Группа net (parent), включающая в себя группы routers и servers (children)
net:
  children:
    routers:
    servers:
  vars:
    route_eth1: /etc/sysconfig/network-scripts/route-eth1
    route_eth2: /etc/sysconfig/network-scripts/route-eth2
    route_eth3: /etc/sysconfig/network-scripts/route-eth3
    route_eth4: /etc/sysconfig/network-scripts/route-eth4
    route_eth5: /etc/sysconfig/network-scripts/route-eth5
    route_eth6: /etc/sysconfig/network-scripts/route-eth6
    ifcfg_eth0: /etc/sysconfig/network-scripts/ifcfg-eth0
    ifcfg_eth1: /etc/sysconfig/network-scripts/ifcfg-eth1
    ifcfg_eth2: /etc/sysconfig/network-scripts/ifcfg-eth2
    ifcfg_eth3: /etc/sysconfig/network-scripts/ifcfg-eth3
    ifcfg_eth4: /etc/sysconfig/network-scripts/ifcfg-eth4


routers:
  hosts:
    inetRouter:
      #ansible_host: 192.168.255.1/29
      # ansible_port: 22
      # ansible_private_key_file: '.vagrant/machines/inetRouter/virtualbox/private_key'
    centralRouter:
    #   #ansible_host: 192.168.255.2/29
    #   ansible_port: 22
    #   ansible_private_key_file: '.vagrant/machines/centralRouter/virtualbox/private_key'
    inetRouter2:
    # #   #ansible_host: 192.168.255.3/29
    # #   ansible_port: 22
    # #   ansible_private_key_file: '.vagrant/machines/inetRouter2/virtualbox/private_key'
    office1Router:
    #   #ansible_host: 192.168.2.1/26
    #   ansible_port: 22
    #   ansible_private_key_file: '.vagrant/machines/office1Router/virtualbox/private_key'
    office2Router:
    #   #ansible_host: 192.168.1.4/25
    #   ansible_port: 22
    #   ansible_private_key_file: '.vagrant/machines/office2Router/virtualbox/private_key'
servers:
  hosts:
    centralServer:
      # ansible_host: 192.168.0.2/28
      # ansible_port: 22
      # ansible_private_key_file: '.vagrant/machines/centralServer/virtualbox/private_key'
    office1Server:
      # ansible_host: 192.168.2.67/26
      # ansible_port: 22
      # ansible_private_key_file: '.vagrant/machines/office1Server/virtualbox/private_key'
    office2Server:
      # ansible_host: 192.168.1.130/26
      # ansible_port: 22
      # ansible_private_key_file: '.vagrant/machines/office2Server/virtualbox/private_key'
